# apzkr-pzpi-21-4-fatianov-daniil

./: README.md  apzkr-pzpi-21-4-fatianov-daniil.txt
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/API-Gateway/: package-lock.json  package.json
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/API-Gateway/api-gateway/: config.env  package-lock.json  package.json
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/AuthService/: pom.xml
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/AuthService/backups/: postgresql_backup_20240601_055700.sql
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/AuthService/scripts/: backup_postgres.ps1
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/order-service/: docker-compose.yaml  pom.xml
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/: pom.xml
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/backups/: postgresql_backup_20240601_060000.sql
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/scripts/: backup_postgres.ps1
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/: VehicleStationServiceApplication.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/config/: BackupScheduler.java  OpenAPI30Config.java  SecurityConfig.java  WebMvcConfig.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/service/: PostgresBackupService.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/station/: Station.java  StationController.java  StationRepository.java  StationService.java  Type.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/station/object/: Point.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/station/request/: StationAddRequest.java  StationChangeRequest.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/station/response/: StationGetAllResponseEntity.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/station/response/objects/: VehicleEntityForStation.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/vehicle/: Status.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/vehicle/request/: IsSuitableRequest.java  VehicleAddRequest.java  VehicleChangeRequest.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/vehicle/response/: VehicleGetAllResponseEntity.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/java/com/nure/apz/fatianov/daniil/vehiclestationservice/vehicle/response/objects/: Item.java  Order.java
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/main/resources/: application.properties
apzkr-pzpi-21-4-fatianov-daniil/Task1-Server/vehicle-station-service/src/test/java/com/nure/apz/fatianov/daniil/vehiclestationservice/: VehicleStationServiceApplicationTests.java
apzkr-pzpi-21-4-fatianov-daniil/Task3-WebClient/ddp-web-app/: package-lock.json  package.json
(+80 files in other folders)
