spring.application.name=order-service
server.port=8083
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ddp_orders
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

